<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
 <meta charset="utf-8">
 <title>poczta_kruszynski.html</title>
</head>
              <body>
			  <body bgcolor="gray"<body>
			  <body link="black" vlink="black" alink="black"></body>
			  <A href ="mailto:matiboss7@gmail.com"><img style="border:10px solid black;" src="https://i.pinimg.com/474x/5c/ea/ba/5ceaba8269834290cd4c7bc371e5b08a.jpg" border=5 border color="red" width=180 height=150></A>
			  <br><A href ="index.html"><font size="5">  WRÓĆ</font></A>
              </body>
</html>
